# Solana RPC endpoint
SOLANA_RPC_URL="Replace with Solana_RPC - e.g: https://api.devnet.solana.com"

# My solana Wallet private key
PRIVATE_KEY_JSON="Your Private Key Array"
WS_URL="Replace with ws_url - e.g: wss://api.devnet.solana.com"

# target recipient for dry run tests (executor.py)
DRY_RUN_RECIPIENT_WALLET="Add dummy recipient wallet for dry run tests"

# Agent selection
AI_AGENT_TYPE="Object type e.g: openai"
EXTERNAL_AI_AGENT_API_URL=https://api.example.com/ai_agent/predict

# External AI agent API keys
AI_AGENT_API_KEY="Your agent API Key"
# IN SOL
MAX_POSITION="Max Position"
# IN SOL
MAX_DAILY_LOSS="Max daily loss"
COOLDOWN_MINUTES="Cool-down-minutes"

MIN_CONFIDENCE_THRESHOLD=0.75
MAX_CONSECUTIVE_LOSSES=3

# OTHER SETTINGS
POLL_INTERVAL="Poll-interval. Default run every 5 minutes"

TRADING_ENABLED="True or False to enable execution"
DRY_RUN="False: Simulates execution without moving funds - True move funds"
DATA_SOURCE=coingecko

# Jupiter apiu key
JUPITER_API_KEY="If Jupiter API enterprise"

PERSONAL_GMAIL="Your personal Gmail To have access to logged data"